# show-reminder

./: .drone.yml  .gitignore  Dockerfile  LICENSE  README.md  ShowReminder.sln  config.yaml  k8s.dev.yml
ShowReminder.Data/: DataContext.cs  ShowReminder.Data.csproj
ShowReminder.Data/Entity/: TrackedShow.cs
ShowReminder.Data/Properties/: AssemblyInfo.cs
ShowReminder.TMDBFetcher/: ShowReminder.TMDBFetcher.csproj
ShowReminder.TMDBFetcher/Manager/: AbstractManager.cs  TVManager.cs
ShowReminder.TMDBFetcher/Model/Search/: SearchResult.cs
ShowReminder.TMDBFetcher/Model/TV/: TVEpisode.cs
ShowReminder.TMDBFetcher/Properties/: AssemblyInfo.cs
ShowReminder.TVDBFetcher/: ShowReminder.TVDBFetcher.csproj
ShowReminder.TVDBFetcher/Model/Series/: Series.cs
ShowReminder.TVDBFetcher/Properties/: AssemblyInfo.cs
ShowReminder.Web/: ApplicationConfiguration.cs  Program.cs  ShowReminder.Web.csproj  Startup.cs  authentication.json.ptd  dbConfig.json.ptd  settings.json.ptd  webpack.config.js
ShowReminder.Web/Controllers/: ShowApiController.cs  TrackedShowApiController.cs
ShowReminder.Web/Controllers/Api/: TrackedShowApiController.cs
ShowReminder.Web/Controllers/View/: HomeController.cs
ShowReminder.Web/Database/Migrations/: V0001__InitialCreate.sql  V0002__RenameShowToAvoidKeyword.sql
ShowReminder.Web/Mapper/: EmailManager.cs  EpisodeMapper.cs  ShowMapper.cs
ShowReminder.Web/Models/: DeploymentProperties.cs
ShowReminder.Web/Scheduler/: QuartzScheduler.cs
ShowReminder.Web/Scheduler/Jobs/: UpdateExpiredShowsJob.cs
ShowReminder.Web/Utils/: DatabaseConfiguration.cs  DatabaseHelper.cs
ShowReminder.Web/web-src/components/Common/: Icon.vue
ShowReminder.Web/web-src/services/: CustomDirectives.js
ShowReminder/ShowReminder.Common/: ShowReminder.Common.csproj
ShowReminder/ShowReminder.Common/Properties/: AssemblyInfo.cs
ShowReminder/ShowReminder.Data/: DataContext.cs  ShowReminder.Data.csproj
ShowReminder/ShowReminder.Data/Entity/: BaseEntity.cs
ShowReminder/ShowReminder.TMDBFetcher/: ShowReminder.TMDBFetcher.csproj
ShowReminder/ShowReminder.Web/: Program.cs  ShowReminder.Web.csproj  Startup.cs  deploymentProperties.json.ptd  package.json  tmdbKey.json.ptd
ShowReminder/ShowReminder.Web/Controllers/Api/: TrackedShowApiController.cs
ShowReminder/ShowReminder.Web/Controllers/View/: HomeController.cs
ShowReminder/ShowReminder.Web/Manager/: ShowManager.cs  TrackedShowManager.cs
ShowReminder/ShowReminder.Web/Mapper/: ShowMapper.cs  ShowNextLastMapper.cs
ShowReminder/ShowReminder.Web/Scheduler/: QuartzScheduler.cs
ShowReminder/ShowReminder.Web/Scheduler/Jobs/: SendEmailRecentlyAiredShowsJob.cs  UpdateExpiredShowsJob.cs
ShowReminder/ShowReminder.Web/Views/: _ViewImports.cshtml
ShowReminder/ShowReminder.Web/web-src/services/: Links.js  VueCommon.js
src/ShowReminder.API/: Program.cs  ShowReminder.API.csproj  ShowReminder.API.xproj  Startup.cs  project.json  project.lock.json  web.config
src/ShowReminder.API/Controllers/: ShowController.cs  TestController.cs  TrackedShowController.cs  ValuesController.cs
src/ShowReminder.API/Manager/: ManagerException.cs  ShowManager.cs  TrackedShowManager.cs
src/ShowReminder.API/Mapper/: EpisodeMapper.cs  ShowMapper.cs  ShowNextLastMapper.cs
src/ShowReminder.API/Models/: Episode.cs  Show.cs  ShowNextLast.cs
src/ShowReminder.API/Properties/: launchSettings.json
src/ShowReminder.API/ViewModel/: JsonResponse.cs  ListJsonResponse.cs
src/ShowReminder.Common/: Class1.cs  ShowReminder.Common.csproj  ShowReminder.Common.xproj
src/ShowReminder.Data/: Class1.cs  DataContext.cs  ShowContext.cs  ShowReminder.Data.csproj  ShowReminder.Data.xproj  project.json  project.lock.json
src/ShowReminder.Data/Entity/: BaseEntity.cs  Episode.cs  Show.cs  TrackedEpisode.cs
src/ShowReminder.TMDBFetcher/: ShowReminder.TMDBFetcher.csproj
src/ShowReminder.TMDBFetcher/Manager/: Cache.cs  ShowManager.cs  TVManager.cs
src/ShowReminder.TMDBFetcher/Model/: TMDBSettings.cs
src/ShowReminder.TMDBFetcher/Model/Search/: SearchResult.cs  SearchShow.cs
src/ShowReminder.TMDBFetcher/Model/TV/: TVSeason.cs  TVShow.cs
src/ShowReminder.Web/: ShowReminder.Web.csproj  ShowReminder.Web.xproj  Startup.cs  deploymentProperties.json  gulpfile.js  package.json  project.json  project.lock.json
src/ShowReminder.Web/Controllers/: HomeController.cs
src/ShowReminder.Web/Controllers/Api/: ShowApiController.cs  TrackedShowApiController.cs
src/ShowReminder.Web/Manager/: ManagerException.cs  TrackedShowManager.cs
src/ShowReminder.Web/Mapper/: EpisodeMapper.cs
src/ShowReminder.Web/Models/: Episode.cs  Show.cs  ShowNextLast.cs
src/ShowReminder.Web/Properties/: launchSettings.json
src/ShowReminder.Web/Scheduler/: QuartzJobFactory.cs
src/ShowReminder.Web/ViewModel/: JsonResponse.cs  ListJsonResponse.cs
src/ShowReminder.Web/Views/Home/: Index.cshtml
src/ShowReminder.Web/Views/Shared/: _Layout.cshtml
src/ShowReminder.Web/web-src/services/: ApplicationProxy.js  CustomDirectives.js  Proxy.js  System.js  Util.js
src/ShowReminder.Web/wwwroot/: _references.js  index.html  systemjs.config.js
src/ShowReminder.Web/wwwroot/app/: TestStyles.css  TestTemplate.html  app.component.ts  app.module.ts  mock-shows.ts  saved-episode.ts  saved-show.ts  show-detail.component.ts  show-detail.template.html  show.service.ts  show.ts  tracked-episode.ts  tracked-show.ts
src/ShowReminder.Web/wwwroot/css/: site.css
src/ShowReminder.Web/wwwroot/views/: shows.js
src/TVDBFetcher/: ShowReminder.TVDBFetcher.csproj  ShowReminder.TVDBFetcher.xproj  TVDBFetcher.csproj  TVDBFetcher.xproj  project.json  project.lock.json
src/TVDBFetcher/Manager/: AbstractManager.cs  AuthenticationStore.cs  SearchManager.cs  SeriesManager.cs  SeriesRequester.cs
src/TVDBFetcher/Model/: BasicEpisode.cs  JsonError.cs  Links.cs  Series.cs  SeriesData.cs  SeriesEpisodes.cs
src/TVDBFetcher/Model/Authentication/: AuthenticationParam.cs  AuthenticationResponse.cs
src/TVDBFetcher/Model/Search/: SearchResult.cs  SearchSeries.cs
src/TVDBFetcher/Model/Series/: BasicEpisode.cs  (+3 more)
(+25 files in other folders)
